<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Abonnes</class>
 <widget class="QMainWindow" name="Abonnes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Abonnes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-image: url(:/new/prefix1/background.jpg);
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid#C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width:20ex;
    padding: 2px;
     font: bold, &quot;Comic Sans MS&quot;;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Employes">
     <attribute name="title">
      <string>Abonnés</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {
	
	background-image: url(:/new/prefix1/background.jpg);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid#C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width:20ex;
    padding: 2px;
     font: bold, &quot;Comic Sans MS&quot;;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Ajouter_A">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
        </property>
        <property name="text">
         <string>      CIN</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>     Nom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>     Prénom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>      Email</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>type d'abonnement</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Date de naissance</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_cin">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nom">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_prenom">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_email">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_Abonne">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_type">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>240</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>170</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: white;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_27">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>numéro de téléphone</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_num">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>280</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>16</width>
          <height>301</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDateEdit" name="le_ddn">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>200</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Afficher_A">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="show_abonnes">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>391</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimer_Abonnes">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>430</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;
</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_23">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_13">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>    CIN</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_cin">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_14">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>50</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>   Nom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_nom">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_15">
        <property name="geometry">
         <rect>
          <x>432</x>
          <y>80</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>  Prénom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_prenom">
        <property name="geometry">
         <rect>
          <x>552</x>
          <y>80</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_16">
        <property name="geometry">
         <rect>
          <x>432</x>
          <y>110</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>   Email</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_email">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>110</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_17">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>170</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>type d'abonnement</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_18">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>140</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Date de naissance</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="modifier_Abonnes">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>280</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;
</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_ab">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>170</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <item>
         <property name="text">
          <string>id</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>prenom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>email</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fonction</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>score</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lineEdit_29">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>200</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>numéro de téléphone</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_tel">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>200</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>395</x>
          <y>20</y>
          <width>21</width>
          <height>211</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>320</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>250</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>340</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>Profil</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="li_date_s">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>140</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>390</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  color: #A9A9A9;
  font-size: 15px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Choisir la CIN de l'abonné à supprimer </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_delete">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>430</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
       </widget>
       <zorder>show_abonnes</zorder>
       <zorder>supprimer_Abonnes</zorder>
       <zorder>lineEdit_13</zorder>
       <zorder>li_cin</zorder>
       <zorder>lineEdit_14</zorder>
       <zorder>li_nom</zorder>
       <zorder>lineEdit_15</zorder>
       <zorder>li_prenom</zorder>
       <zorder>lineEdit_16</zorder>
       <zorder>li_email</zorder>
       <zorder>lineEdit_17</zorder>
       <zorder>lineEdit_18</zorder>
       <zorder>modifier_Abonnes</zorder>
       <zorder>li_ab</zorder>
       <zorder>comboBox_2</zorder>
       <zorder>lineEdit_29</zorder>
       <zorder>li_tel</zorder>
       <zorder>lineEdit_23</zorder>
       <zorder>line</zorder>
       <zorder>line_2</zorder>
       <zorder>line_3</zorder>
       <zorder>pushButton</zorder>
       <zorder>li_date_s</zorder>
       <zorder>label_24</zorder>
       <zorder>li_delete</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Profil</string>
       </attribute>
       <widget class="QLineEdit" name="le_type_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>390</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nom_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>230</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>     Nom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
        </property>
        <property name="text">
         <string>      CIN</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_email_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>310</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_prenom_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>270</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>     Prénom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Date de naissance</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>      Email</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>numéro de téléphone</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_25">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>type d'abonnement</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDateEdit" name="le_ddn_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>350</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_num_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>430</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_cin_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>100</y>
          <width>401</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Profil_pic">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>141</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Seances</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {
	
	background-image: url(:/new/prefix1/background.jpg);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid#C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width:20ex;
    padding: 2px;
     font: bold, &quot;Comic Sans MS&quot;;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Ajouter_A_2">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
        </property>
        <property name="text">
         <string>ID seance</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>ID employe</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Num salle</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Capacite salle</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_12">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>240</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Titre de cour</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_24">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Date season</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_ID_S">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_ID_E">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_num_s">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_capacite">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_Seance">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_titre">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>240</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>170</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: white;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_28">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Niveau de seance</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_niv_s">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>280</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>16</width>
          <height>301</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QDateEdit" name="le_date">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>200</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>310</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Afficher_A_2">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="show_seances">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>391</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimer_seances">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>430</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;
</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_31">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_32">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>ID seance</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_id">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>20</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>8</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_34">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>50</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>ID employe</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_id_e">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_36">
        <property name="geometry">
         <rect>
          <x>432</x>
          <y>80</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>Num salle</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_salle">
        <property name="geometry">
         <rect>
          <x>552</x>
          <y>80</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_38">
        <property name="geometry">
         <rect>
          <x>432</x>
          <y>110</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>capacite salle</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_cap">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>110</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_40">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>170</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>titre de cour </string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_41">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>140</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>date de seance</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="modifier_seances">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>280</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;
</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_titre">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>170</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <item>
         <property name="text">
          <string>ID seance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID employe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Num salle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Capacite salle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>date de seance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Niveau de cour</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lineEdit_43">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>200</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
        </property>
        <property name="text">
         <string>niveau de cour</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_cour">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>200</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>395</x>
          <y>20</y>
          <width>21</width>
          <height>211</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_7">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>320</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_8">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>250</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>340</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>export excel</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="li_date">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>140</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>390</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  color: #A9A9A9;
  font-size: 15px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Choisir l'id de la seance à supprimer </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="li_delete_S">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>430</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>340</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background:#FFB6C1	;
font: bold, &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>Statistiques</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
