<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoixUpgrade</class>
 <widget class="QDialog" name="ChoixUpgrade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>451</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Bravo! Votre pion a réussi à atteindre la dernière rangée adverse
Vous avez donc le droit de choisir une pièce</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_reine">
        <property name="text">
         <string>Reine</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_tour">
        <property name="text">
         <string>Tour</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_fou">
        <property name="text">
         <string>fou</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cavalier">
        <property name="text">
         <string>Cavalier</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
