<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>441</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>CONNECTION</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_userID">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: white;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
     <property name="placeholderText">
      <string>le numéro de votre CIN </string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_password">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: white;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>       Mot de pass</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_submit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QPushButton:hover
{
 background-color : green;
}

QPushButton:pressed
{
 background-color : red;
}*/

border: 2px solid black;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
     </property>
     <property name="text">
      <string>Se connecter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>-5</y>
       <width>451</width>
       <height>361</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="background.qrc">:/new/prefix1/background.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>171</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="background.qrc">:/new/prefix1/logo.png</pixmap>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>lineEdit_userID</zorder>
    <zorder>lineEdit_password</zorder>
    <zorder>pushButton_submit</zorder>
    <zorder>label</zorder>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot; font-size:10pt; color:#ffaa00;&quot;&gt;connecting ... &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
