<RCC>
    <qresource prefix="/images">
        <file>Pieces/cavalier_blanc.png</file>
        <file>Pieces/cavalier_noir.png</file>
        <file>Pieces/fou_blanc.png</file>
        <file>Pieces/fou_noir.png</file>
        <file>Pieces/pion_blanc.png</file>
        <file>Pieces/pion_noir.png</file>
        <file>Pieces/reine_blanc.png</file>
        <file>Pieces/reine_noir.png</file>
        <file>Pieces/roi_blanc.png</file>
        <file>Pieces/roi_noir.png</file>
        <file>Pieces/tour_blanc.png</file>
        <file>Pieces/tour_noir.png</file>
    </qresource>
    <qresource prefix="/texte"/>
    <qresource prefix="/musique">
        <file>Musique/Game_of_Thrones.wav</file>
    </qresource>
    <qresource prefix="/images/game">
        <file>game/background.jpg</file>
        <file>game/Continue.png</file>
        <file>game/Leave.png</file>
        <file>game/logoNewGame.png</file>
        <file>game/rules.png</file>
        <file>game/titre.png</file>
        <file>game/regle1.PNG</file>
        <file>game/regle2.PNG</file>
        <file>game/fond partie 1.jpg</file>
        <file>game/fond partie 2.jpg</file>
    </qresource>
    <qresource prefix="/sauvegarde">
        <file>Sauvegarde/sauvegarde.txt</file>
    </qresource>
</RCC>
