<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/Nuit-de-leau.jpg</file>
        <file>img/sup.png</file>
        <file>img/imprimer.png</file>
        <file>img/recherche.jpg</file>
        <file>sond/Click button.wav</file>
        <file>sond/button.mp3</file>
        <file>sond/632.wav</file>
        <file>img/echec.jpg</file>
        <file>img/fichier-pdf.png</file>
        <file>img/frensh.png</file>
        <file>img/logo.jpg</file>
        <file>img/new_account.png</file>
        <file>img/pdf.png</file>
        <file>img/supprimer.png</file>
        <file>img/téléchargement.png</file>
        <file>img/logooo.png</file>
        <file>img/chess.jpg</file>
        <file>img/chess.png</file>
        <file>img/endgames.png</file>
        <file>img/echecccccc.png</file>
        <file>sond/Best and sound effects welcome intro [Mpgun.com].wav</file>
        <file>img/17402.png</file>
        <file>img/button-304224_960_720.png</file>
        <file>img/echecccccc.jpg</file>
        <file>img/echecccccc.psd</file>
        <file>img/icon edit.jpg</file>
        <file>img/kisspng-button-icon-delete-button-png-image-5a756de9e12917.7504282715176452899223.jpg</file>
        <file>img/supp.jpg</file>
        <file>img/jeu-plateau-echecs-pour-idees-concurrence-strategie-concept-reussite-commerciale_218381-4321.jpg</file>
        <file>img/L-echec-la-voie-de-la-reussite.png</file>
    </qresource>
    <qresource prefix="/prefix_2"/>
</RCC>
