<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionRH</class>
 <widget class="QMainWindow" name="GestionRH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(170, 170, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: #FFF0F5;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
      </property>
      <property name="text">
       <string>Gestion Des Employés</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Poppins Medium</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_employe">
       <attribute name="title">
        <string>Employés</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0">
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButtonMenu">
          <property name="text">
           <string>Menu Principal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="ajout_employe">
          <property name="title">
           <string>Ajouter Un Employé</string>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Poppins Medium</family>
            </font>
           </property>
           <property name="text">
            <string>ID :</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditID">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>40</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditNom">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>80</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Nom &amp; Prénom :</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEditAdhesion">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>120</y>
             <width>191</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Date D'Adhésion :</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Sexe :</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBoxSexe">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>160</y>
             <width>191</width>
             <height>22</height>
            </rect>
           </property>
           <property name="currentText">
            <string>Homme</string>
           </property>
           <item>
            <property name="text">
             <string>Homme</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Femme</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Autre</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>210</y>
             <width>131</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Numero De Téléphone :</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditNum">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>210</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditMail">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>250</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Adresse E-Mail :</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>300</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Salaire :</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditSalaire">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>290</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonAjouterEmploye">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>360</y>
             <width>80</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonVider">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>360</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Vider Les Cases</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="consulter_employe">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>0</y>
             <width>671</width>
             <height>471</height>
            </rect>
           </property>
           <property name="title">
            <string>Consulter Les Employés</string>
           </property>
           <widget class="QLineEdit" name="lineEditChercher">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonRechercher">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>40</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Rechercher</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonStats">
            <property name="geometry">
             <rect>
              <x>530</x>
              <y>40</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Statstiques</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonSupprimer">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>430</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonModifier">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>430</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonPDF">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>430</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Exporter PDF</string>
            </property>
           </widget>
           <widget class="QTableView" name="tableViewEmploye">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>571</width>
              <height>321</height>
             </rect>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBoxCritaire">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>40</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>nom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>sexe</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>id</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>combinaison</string>
             </property>
            </item>
           </widget>
           <widget class="QRadioButton" name="radioButtonHomme">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>71</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Homme</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonFemme">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>70</y>
              <width>61</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Femme</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="date_recherche">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>70</y>
              <width>121</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxDate">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>70</y>
              <width>51</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Date</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonTrier">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>420</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>trier</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxSexe">
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>70</y>
              <width>83</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>sex</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxNom">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>70</y>
              <width>83</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>nom</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBoxOrdre">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>10</y>
              <width>73</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>330</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>departement</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditDepart">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>330</y>
             <width>191</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="clock">
           <property name="geometry">
            <rect>
             <x>1080</x>
             <y>130</y>
             <width>80</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton

{
	
	background-color: rgb(170, 255, 255);
color: rgb(143, 109, 21);
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}
QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}</string>
           </property>
           <property name="text">
            <string>clock</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>1050</x>
             <y>10</y>
             <width>121</width>
             <height>111</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">*{


background-color: transparent;
border-image: url(C:/Users/Seif/Desktop/Logo.png);

}

*:hover
{

background-color: transparent;


}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="clock_2">
           <property name="geometry">
            <rect>
             <x>1080</x>
             <y>170</y>
             <width>80</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton

{
	
	background-color: rgb(170, 255, 255);
color: rgb(143, 109, 21);
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}
QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}</string>
           </property>
           <property name="text">
            <string>MediaPlayer</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButtonRetour">
          <property name="text">
           <string>Retour</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_conges">
       <attribute name="title">
        <string>Congés</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButtonMenuPrincipal">
          <property name="text">
           <string>Menu Principal</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButtonReturn">
          <property name="text">
           <string>Retour</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="ajout_conge">
          <property name="title">
           <string>Ajouter Un Congé</string>
          </property>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Num De Congé :</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditNumConge">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>40</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Nom Employé :</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEditDebut">
           <property name="geometry">
            <rect>
             <x>149</x>
             <y>120</y>
             <width>191</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEditFin">
           <property name="geometry">
            <rect>
             <x>149</x>
             <y>160</y>
             <width>191</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Date De Début :</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Date De Fin :</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Type De Congé :</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEditType">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>80</y>
             <width>191</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBoxType">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>200</y>
             <width>191</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>CONGÉ PAYÉ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string> CONGÉ ANNUEL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CONGÉ MALADIE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CONGÉ MATERNITÉ</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="ajouter">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>260</y>
             <width>80</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="viderCases">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Vider Les Cases</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="consulter_conge">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>0</y>
             <width>631</width>
             <height>471</height>
            </rect>
           </property>
           <property name="title">
            <string>Consulter Les Congés</string>
           </property>
           <widget class="QPushButton" name="pushButtonSuppr">
            <property name="geometry">
             <rect>
              <x>530</x>
              <y>430</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonEdit">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>430</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Modifier</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonPDF_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>430</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Exporter PDF</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_recherche_table">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonStatistiques">
            <property name="geometry">
             <rect>
              <x>530</x>
              <y>40</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Statstiques</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonRechercherConge">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>40</y>
              <width>80</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Rechercher</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="checkBoxNumConge">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>70</y>
              <width>51</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Num</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="checkBoxNomEmploye">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>70</y>
              <width>131</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Nom De L'Employé</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonDebut">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>70</y>
              <width>84</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Date Début</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonFin">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>70</y>
              <width>71</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Date Fin</string>
            </property>
           </widget>
           <widget class="QTableView" name="tableViewConge">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>100</y>
              <width>541</width>
              <height>331</height>
             </rect>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxTypeConge">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>70</y>
              <width>83</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>type</string>
            </property>
           </widget>
           <zorder>pushButtonPDF_2</zorder>
           <zorder>pushButtonSuppr</zorder>
           <zorder>pushButtonEdit</zorder>
           <zorder>lineEdit_recherche_table</zorder>
           <zorder>pushButtonStatistiques</zorder>
           <zorder>pushButtonRechercherConge</zorder>
           <zorder>checkBoxNumConge</zorder>
           <zorder>checkBoxNomEmploye</zorder>
           <zorder>radioButtonDebut</zorder>
           <zorder>radioButtonFin</zorder>
           <zorder>tableViewConge</zorder>
           <zorder>checkBoxTypeConge</zorder>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>1050</x>
             <y>10</y>
             <width>121</width>
             <height>111</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">*{


background-color: transparent;
border-image: url(C:/Users/Seif/Desktop/Logo.png);

}

*:hover
{

background-color: transparent;


}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1227</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
