QT       += core gui sql  printsupport network multimedia multimediawidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport



CONFIG += c++11 console


TARGET = Chess
TEMPLATE = app

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    BitBuffer.cpp \
    QrCode.cpp \
    QrSegment.cpp \
    bishop.cpp \
    button.cpp \
    camera.cpp \
    chessboard.cpp \
    chessbox.cpp \
    chesspiece.cpp \
    connection.cpp \
    controls.cpp \
    exportexcelobject.cpp \
    game.cpp \
    gestionjeu.cpp \
    joueur.cpp \
    king.cpp \
    knight.cpp \
    logger.cpp \
    main.cpp \
    notepad.cpp \
    partie.cpp \
    pawn.cpp \
    qcustomplot.cpp \
    qrplusplus.cpp \
    queen.cpp \
    rook.cpp \
    scoreboard.cpp \
    smtp.cpp

HEADERS += \
    BitBuffer.hpp \
    QrCode.hpp \
    QrSegment.hpp \
    bishop.h \
    button.h \
    camera.h \
    chessboard.h \
    chessbox.h \
    chesspiece.h \
    connection.h \
    controls.h \
    exportexcelobject.h \
    game.h \
    gestionjeu.h \
    joueur.h \
    king.h \
    knight.h \
    logger.h \
    notepad.h \
    openroll-config.h \
    partie.h \
    pawn.h \
    qcustomplot.h \
    qrplusplus.h \
    queen.h \
    rook.h \
    scoreboard.h \
    smtp.h

FORMS += \
    camera.ui \
    controls.ui \
    gestionjeu.ui \
    notepad.ui \
    qrplusplus.ui \
    scoreboard.ui

QMAKE_CXXFLAGS += -std=gnu++14

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    resources/flags/ad.png \
    resources/flags/ae.png \
    resources/flags/af.png \
    resources/flags/ag.png \
    resources/flags/al.png \
    resources/flags/am.png \
    resources/flags/ao.png \
    resources/flags/ar.png \
    resources/flags/at.png \
    resources/flags/au.png \
    resources/flags/az.png \
    resources/flags/ba.png \
    resources/flags/bb.png \
    resources/flags/bd.png \
    resources/flags/be.png \
    resources/flags/bf.png \
    resources/flags/bg.png \
    resources/flags/bh.png \
    resources/flags/bi.png \
    resources/flags/bj.png \
    resources/flags/bn.png \
    resources/flags/bo.png \
    resources/flags/br.png \
    resources/flags/bs.png \
    resources/flags/bt.png \
    resources/flags/bw.png \
    resources/flags/by.png \
    resources/flags/bz.png \
    resources/flags/ca.png \
    resources/flags/cd.png \
    resources/flags/cf.png \
    resources/flags/cg.png \
    resources/flags/ch.png \
    resources/flags/ci.png \
    resources/flags/cl.png \
    resources/flags/cm.png \
    resources/flags/cn.png \
    resources/flags/co.png \
    resources/flags/cr.png \
    resources/flags/cu.png \
    resources/flags/cv.png \
    resources/flags/cy.png \
    resources/flags/cz.png \
    resources/flags/de.png \
    resources/flags/dj.png \
    resources/flags/dk.png \
    resources/flags/dm.png \
    resources/flags/do.png \
    resources/flags/dz.png \
    resources/flags/ec.png \
    resources/flags/ee.png \
    resources/flags/eg.png \
    resources/flags/eh.png \
    resources/flags/er.png \
    resources/flags/es.png \
    resources/flags/et.png \
    resources/flags/fi.png \
    resources/flags/fj.png \
    resources/flags/fm.png \
    resources/flags/fr.png \
    resources/flags/ga.png \
    resources/flags/gb.png \
    resources/flags/gd.png \
    resources/flags/ge.png \
    resources/flags/gh.png \
    resources/flags/gm.png \
    resources/flags/gn.png \
    resources/flags/gq.png \
    resources/flags/gr.png \
    resources/flags/gt.png \
    resources/flags/gw.png \
    resources/flags/gy.png \
    resources/flags/hn.png \
    resources/flags/hr.png \
    resources/flags/ht.png \
    resources/flags/hu.png \
    resources/flags/id.png \
    resources/flags/ie.png \
    resources/flags/il.png \
    resources/flags/in.png \
    resources/flags/iq.png \
    resources/flags/ir.png \
    resources/flags/is.png \
    resources/flags/it.png \
    resources/flags/jm.png \
    resources/flags/jo.png \
    resources/flags/jp.png \
    resources/flags/ke.png \
    resources/flags/kg.png \
    resources/flags/kh.png \
    resources/flags/ki.png \
    resources/flags/km.png \
    resources/flags/kn.png \
    resources/flags/kp.png \
    resources/flags/kr.png \
    resources/flags/ks.png \
    resources/flags/kw.png \
    resources/flags/kz.png \
    resources/flags/la.png \
    resources/flags/lb.png \
    resources/flags/lc.png \
    resources/flags/li.png \
    resources/flags/lk.png \
    resources/flags/lr.png \
    resources/flags/ls.png \
    resources/flags/lt.png \
    resources/flags/lu.png \
    resources/flags/lv.png \
    resources/flags/ly.png \
    resources/flags/ma.png \
    resources/flags/mc.png \
    resources/flags/md.png \
    resources/flags/me.png \
    resources/flags/mg.png \
    resources/flags/mh.png \
    resources/flags/mk.png \
    resources/flags/ml.png \
    resources/flags/mm.png \
    resources/flags/mn.png \
    resources/flags/mr.png \
    resources/flags/mt.png \
    resources/flags/mu.png \
    resources/flags/mv.png \
    resources/flags/mw.png \
    resources/flags/mx.png \
    resources/flags/my.png \
    resources/flags/mz.png \
    resources/flags/na.png \
    resources/flags/ne.png \
    resources/flags/ng.png \
    resources/flags/ni.png \
    resources/flags/nl.png \
    resources/flags/no.png \
    resources/flags/np.png \
    resources/flags/nr.png \
    resources/flags/nz.png \
    resources/flags/om.png \
    resources/flags/pa.png \
    resources/flags/pe.png \
    resources/flags/pg.png \
    resources/flags/ph.png \
    resources/flags/pk.png \
    resources/flags/pl.png \
    resources/flags/pt.png \
    resources/flags/pw.png \
    resources/flags/py.png \
    resources/flags/qa.png \
    resources/flags/ro.png \
    resources/flags/rs.png \
    resources/flags/ru.png \
    resources/flags/rw.png \
    resources/flags/sa.png \
    resources/flags/sb.png \
    resources/flags/sc.png \
    resources/flags/sd.png \
    resources/flags/se.png \
    resources/flags/sg.png \
    resources/flags/si.png \
    resources/flags/sk.png \
    resources/flags/sl.png \
    resources/flags/sm.png \
    resources/flags/small/ad-small.jpg \
    resources/flags/small/ae-small.jpg \
    resources/flags/small/af-small.jpg \
    resources/flags/small/ag-small.jpg \
    resources/flags/small/al-small.jpg \
    resources/flags/small/am-small.jpg \
    resources/flags/small/ao-small.jpg \
    resources/flags/small/ar-small.jpg \
    resources/flags/small/at-small.jpg \
    resources/flags/small/au-small.jpg \
    resources/flags/small/az-small.jpg \
    resources/flags/small/ba-small.jpg \
    resources/flags/small/bb-small.jpg \
    resources/flags/small/bd-small.jpg \
    resources/flags/small/be-small.jpg \
    resources/flags/small/bf-small.jpg \
    resources/flags/small/bg-small.jpg \
    resources/flags/small/bh-small.jpg \
    resources/flags/small/bi-small.jpg \
    resources/flags/small/bj-small.jpg \
    resources/flags/small/bn-small.jpg \
    resources/flags/small/bo-small.jpg \
    resources/flags/small/br-small.jpg \
    resources/flags/small/bs-small.jpg \
    resources/flags/small/bt-small.jpg \
    resources/flags/small/bw-small.jpg \
    resources/flags/small/by-small.jpg \
    resources/flags/small/bz-small.jpg \
    resources/flags/small/ca-small.jpg \
    resources/flags/small/cd-small.jpg \
    resources/flags/small/cf-small.jpg \
    resources/flags/small/cg-small.jpg \
    resources/flags/small/ch-small.jpg \
    resources/flags/small/ci-small.jpg \
    resources/flags/small/cl-small.jpg \
    resources/flags/small/cm-small.jpg \
    resources/flags/small/cn-small.jpg \
    resources/flags/small/co-small.jpg \
    resources/flags/small/cr-small.jpg \
    resources/flags/small/cu-small.jpg \
    resources/flags/small/cv-small.jpg \
    resources/flags/small/cy-small.jpg \
    resources/flags/small/cz-small.jpg \
    resources/flags/small/de-small.jpg \
    resources/flags/small/dj-small.jpg \
    resources/flags/small/dk-small.jpg \
    resources/flags/small/dm-small.jpg \
    resources/flags/small/do-small.jpg \
    resources/flags/small/dz-small.jpg \
    resources/flags/small/ec-small.jpg \
    resources/flags/small/ee-small.jpg \
    resources/flags/small/eg-small.jpg \
    resources/flags/small/eh-small.jpg \
    resources/flags/small/er-small.jpg \
    resources/flags/small/es-small.jpg \
    resources/flags/small/et-small.jpg \
    resources/flags/small/fi-small.jpg \
    resources/flags/small/fj-small.jpg \
    resources/flags/small/fm-small.jpg \
    resources/flags/small/fr-small.jpg \
    resources/flags/small/ga-small.jpg \
    resources/flags/small/gb-small.jpg \
    resources/flags/small/gd-small.jpg \
    resources/flags/small/ge-small.jpg \
    resources/flags/small/gh-small.jpg \
    resources/flags/small/gm-small.jpg \
    resources/flags/small/gn-small.jpg \
    resources/flags/small/gq-small.jpg \
    resources/flags/small/gr-small.jpg \
    resources/flags/small/gt-small.jpg \
    resources/flags/small/gw-small.jpg \
    resources/flags/small/gy-small.jpg \
    resources/flags/small/hn-small.jpg \
    resources/flags/small/hr-small.jpg \
    resources/flags/small/ht-small.jpg \
    resources/flags/small/hu-small.jpg \
    resources/flags/small/id-small.jpg \
    resources/flags/small/ie-small.jpg \
    resources/flags/small/il-small.jpg \
    resources/flags/small/in-small.jpg \
    resources/flags/small/iq-small.jpg \
    resources/flags/small/ir-small.jpg \
    resources/flags/small/is-small.jpg \
    resources/flags/small/it-small.jpg \
    resources/flags/small/jm-small.jpg \
    resources/flags/small/jo-small.jpg \
    resources/flags/small/jp-small.jpg \
    resources/flags/small/ke-small.jpg \
    resources/flags/small/kg-small.jpg \
    resources/flags/small/kh-small.jpg \
    resources/flags/small/ki-small.jpg \
    resources/flags/small/km-small.jpg \
    resources/flags/small/kn-small.jpg \
    resources/flags/small/kp-small.jpg \
    resources/flags/small/kr-small.jpg \
    resources/flags/small/ks-small.jpg \
    resources/flags/small/kw-small.jpg \
    resources/flags/small/kz-small.jpg \
    resources/flags/small/la-small.jpg \
    resources/flags/small/lb-small.jpg \
    resources/flags/small/lc-small.jpg \
    resources/flags/small/li-small.jpg \
    resources/flags/small/lk-small.jpg \
    resources/flags/small/lr-small.jpg \
    resources/flags/small/ls-small.jpg \
    resources/flags/small/lt-small.jpg \
    resources/flags/small/lu-small.jpg \
    resources/flags/small/lv-small.jpg \
    resources/flags/small/ly-small.jpg \
    resources/flags/small/ma-small.jpg \
    resources/flags/small/mc-small.jpg \
    resources/flags/small/md-small.jpg \
    resources/flags/small/me-small.jpg \
    resources/flags/small/mg-small.jpg \
    resources/flags/small/mh-small.jpg \
    resources/flags/small/mk-small.jpg \
    resources/flags/small/ml-small.jpg \
    resources/flags/small/mm-small.jpg \
    resources/flags/small/mn-small.jpg \
    resources/flags/small/mr-small.jpg \
    resources/flags/small/mt-small.jpg \
    resources/flags/small/mu-small.jpg \
    resources/flags/small/mv-small.jpg \
    resources/flags/small/mw-small.jpg \
    resources/flags/small/mx-small.jpg \
    resources/flags/small/my-small.jpg \
    resources/flags/small/mz-small.jpg \
    resources/flags/small/na-small.jpg \
    resources/flags/small/ne-small.jpg \
    resources/flags/small/ng-small.jpg \
    resources/flags/small/ni-small.jpg \
    resources/flags/small/nl-small.jpg \
    resources/flags/small/no-small.jpg \
    resources/flags/small/np-small.jpg \
    resources/flags/small/nr-small.jpg \
    resources/flags/small/nz-small.jpg \
    resources/flags/small/om-small.jpg \
    resources/flags/small/pa-small.jpg \
    resources/flags/small/pe-small.jpg \
    resources/flags/small/pg-small.jpg \
    resources/flags/small/ph-small.jpg \
    resources/flags/small/pk-small.jpg \
    resources/flags/small/pl-small.jpg \
    resources/flags/small/pt-small.jpg \
    resources/flags/small/pw-small.jpg \
    resources/flags/small/py-small.jpg \
    resources/flags/small/qa-small.jpg \
    resources/flags/small/ro-small.jpg \
    resources/flags/small/rs-small.jpg \
    resources/flags/small/ru-small.jpg \
    resources/flags/small/rw-small.jpg \
    resources/flags/small/sa-small.jpg \
    resources/flags/small/sb-small.jpg \
    resources/flags/small/sc-small.jpg \
    resources/flags/small/sd-small.jpg \
    resources/flags/small/se-small.jpg \
    resources/flags/small/sg-small.jpg \
    resources/flags/small/si-small.jpg \
    resources/flags/small/sk-small.jpg \
    resources/flags/small/sl-small.jpg \
    resources/flags/small/sm-small.jpg \
    resources/flags/small/sn-small.jpg \
    resources/flags/small/so-small.jpg \
    resources/flags/small/sr-small.jpg \
    resources/flags/small/st-small.jpg \
    resources/flags/small/sv-small.jpg \
    resources/flags/small/sy-small.jpg \
    resources/flags/small/sz-small.jpg \
    resources/flags/small/td-small.jpg \
    resources/flags/small/tg-small.jpg \
    resources/flags/small/th-small.jpg \
    resources/flags/small/tj-small.jpg \
    resources/flags/small/tl-small.jpg \
    resources/flags/small/tm-small.jpg \
    resources/flags/small/tn-small.jpg \
    resources/flags/small/to-small.jpg \
    resources/flags/small/tr-small.jpg \
    resources/flags/small/tt-small.jpg \
    resources/flags/small/tv-small.jpg \
    resources/flags/small/tw-small.jpg \
    resources/flags/small/tz-small.jpg \
    resources/flags/small/ua-small.jpg \
    resources/flags/small/ug-small.jpg \
    resources/flags/small/us-small.jpg \
    resources/flags/small/uy-small.jpg \
    resources/flags/small/uz-small.jpg \
    resources/flags/small/va-small.jpg \
    resources/flags/small/vc-small.jpg \
    resources/flags/small/ve-small.jpg \
    resources/flags/small/vn-small.jpg \
    resources/flags/small/vu-small.jpg \
    resources/flags/small/ws-small.jpg \
    resources/flags/small/ye-small.jpg \
    resources/flags/small/za-small.jpg \
    resources/flags/small/zm-small.jpg \
    resources/flags/small/zw-small.jpg \
    resources/flags/sn.png \
    resources/flags/so.png \
    resources/flags/sr.png \
    resources/flags/st.png \
    resources/flags/sv.png \
    resources/flags/sy.png \
    resources/flags/sz.png \
    resources/flags/td.png \
    resources/flags/tg.png \
    resources/flags/th.png \
    resources/flags/tj.png \
    resources/flags/tl.png \
    resources/flags/tm.png \
    resources/flags/tn.png \
    resources/flags/to.png \
    resources/flags/tr.png \
    resources/flags/tt.png \
    resources/flags/tv.png \
    resources/flags/tw.png \
    resources/flags/tz.png \
    resources/flags/ua.png \
    resources/flags/ug.png \
    resources/flags/us.png \
    resources/flags/uy.png \
    resources/flags/uz.png \
    resources/flags/va.png \
    resources/flags/vc.png \
    resources/flags/ve.png \
    resources/flags/vn.png \
    resources/flags/vu.png \
    resources/flags/ws.png \
    resources/flags/ye.png \
    resources/flags/za.png \
    resources/flags/zm.png \
    resources/flags/zw.png \
    resources/icons/Icon.ico \
    resources/openroll.ico \
    resources/openroll.iconset/icon_1024x1024.jpg \
    resources/openroll.iconset/icon_128x128@2x.jpg \
    resources/openroll.iconset/icon_16x16@2x.jpg \
    resources/openroll.iconset/icon_256x256.jpg \
    resources/openroll.iconset/icon_256x256@2x.jpg \
    resources/openroll.iconset/icon_32x32.jpg \
    resources/openroll.iconset/icon_32x32@2x.jpg \
    resources/openroll.iconset/icon_512x512.png \
    resources/openroll.iconset/icon_512x512@2x.png \
    resources/openroll.iconset/icon_64x64.jpg \
    resources/sounds/SOUNDS_LICENSES.txt \
    resources/sounds/airhorn.wav \
    resources/sounds/basketballbuzzer.wav \
    resources/sounds/buzz.wav \
    resources/sounds/doorbuzzer.wav \
    resources/ui/IMAGE_LICENSES.txt \
    resources/ui/baseline_loop_black_18dp.png \
    resources/ui/baseline_pause_black_18dp.png \
    resources/ui/baseline_play_arrow_black_18dp.png \
    resources/ui/baseline_settings_black_18dp.png \
    resources/ui/baseline_stop_black_18dp.png \
    resources/ui/baseline_undo_black_18dp.png \
    resources/ui/baseline_volume_off_black_18dp.png \
    resources/ui/baseline_volume_up_black_18dp.png \
    resources/ui/openroll-bg-original.png \
    resources/ui/openroll.png

RESOURCES += \
    resource.qrc \
    resources.qrc
