<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionAjouter_nouveau"/>
    <addaction name="actionOuvrir_fichier"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
   </widget>
   <widget class="QMenu" name="menu_dit">
    <property name="title">
     <string>Édit</string>
    </property>
    <addaction name="actionCouper"/>
    <addaction name="actionCopier"/>
    <addaction name="actionColler"/>
    <addaction name="separator"/>
    <addaction name="actionRefaire"/>
    <addaction name="actionAnnuler"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menu_dit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAjouter_nouveau"/>
   <addaction name="actionOuvrir_fichier"/>
   <addaction name="separator"/>
   <addaction name="actionEnregistrer"/>
   <addaction name="actionEnregistrer_sous"/>
   <addaction name="separator"/>
   <addaction name="actionCouper"/>
   <addaction name="actionCopier"/>
   <addaction name="actionColler"/>
   <addaction name="separator"/>
   <addaction name="actionRefaire"/>
   <addaction name="actionAnnuler"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionAjouter_nouveau">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/add.png</normaloff>:/new/prefix1/add.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir_fichier">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/open.png</normaloff>:/new/prefix1/open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir fichier</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/save.png</normaloff>:/new/prefix1/save.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/saveas.png</normaloff>:/new/prefix1/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous</string>
   </property>
  </action>
  <action name="actionCouper">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/cut.png</normaloff>:/new/prefix1/cut.png</iconset>
   </property>
   <property name="text">
    <string>Couper</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/copy.png</normaloff>:/new/prefix1/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/paste.png</normaloff>:/new/prefix1/paste.png</iconset>
   </property>
   <property name="text">
    <string>Coller</string>
   </property>
  </action>
  <action name="actionRefaire">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/redo.png</normaloff>:/new/prefix1/redo.png</iconset>
   </property>
   <property name="text">
    <string>Refaire</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/undo.png</normaloff>:/new/prefix1/undo.png</iconset>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
