<RCC>
    <qresource prefix="/images">
        <file>Images/logo.png</file>
        <file>Images/pb_ajouter.png</file>
        <file>Images/pb_chercher.png</file>
        <file>Images/pb_envoyer.png</file>
        <file>Images/pb_excel.png</file>
        <file>Images/pb_historique.png</file>
        <file>Images/pb_modifier.png</file>
        <file>Images/pb_notes.png</file>
        <file>Images/pb_pdf.png</file>
        <file>Images/pb_stat.png</file>
        <file>Images/pb_supprimer.png</file>
        <file>Images/pb_trier.png</file>
        <file>Images/pic.jpg</file>
        <file>Images/question.png</file>
        <file>Images/pb_afficher.png</file>
        <file>bishop.png</file>
        <file>bishop1.png</file>
        <file>horse.png</file>
        <file>horse1.png</file>
        <file>king.png</file>
        <file>king1.png</file>
        <file>pawn.png</file>
        <file>pawn1.png</file>
        <file>queen.png</file>
        <file>queen1.png</file>
        <file>rook.png</file>
        <file>rook1.png</file>
        <file>add.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>saveas.png</file>
        <file>undo.png</file>
        <file>Images/pb_camera.png</file>
        <file>Images/pb_importer.png</file>
        <file>Images/pb_jouer.png</file>
        <file>Images/pb_qrcode.png</file>
        <file>down_arrow.png</file>
        <file>handle.png</file>
        <file>Images/pb_accepter.png</file>
        <file>Images/pb_refuser.png</file>
        <file>Images/pb_retour.png</file>
        <file>Images/pb_score.png</file>
    </qresource>
</RCC>
